server {
  listen 80;
  listen [::]:80;

  gzip on;
  gzip_min_length 1024;
  gzip_comp_level 4;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/x-javascript application/javascript application/xml application/json;

  root /var/www/dist/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
